<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="javascript.js" defer></script>
</head>
<body>
    
    <div class="calculator-container">

        <div class="screen-container">
            <div class="operation input" id="input">_</div>
            <div class="operation result" id="output">0</div>
        </div>

        <div class="calculator-grid">
                <button data-delete >DEL</button>
                <button data-clear >AC</button>
                <button data-operator class="operator">+</button>
                <button data-operator class="operator">-</button>
                <button data-operator class="operator">x</button>
                <button data-operator class="operator">/</button>
                <button data-number >7</button>
                <button data-number >8</button>
                <button data-number >9</button>
                <button data-number >4</button>
                <button data-number >5</button>
                <button data-number >6</button>
                <button data-number >1</button>
                <button data-number >2</button>
                <button data-number >3</button>
                <button data-number >0</button>
                <button data-number >.</button>
                <button data-equal class="equal">=</button>
        </div>
    </div>

</body>
</html>